@import (less) "../node_modules/bootstrap/dist/css/bootstrap.css";

.App {
  text-align: center;
  background: green;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#Keyboard {
  background: transparent;
  transition: background 0.4s;
  &.not-ready {
    opacity: 0.4;
  }
  &.player-piano-mode {
    background: fade(purple, 20%);
  }
  .white {
    fill:white;
    stroke:black;
    stroke-width:1;
    cursor:pointer;
    margin:2px;
  }
  .white:hover {
    fill:#dedede;
    stroke:lightblue;
    cursor:pointer;
    stroke-width: 1px;
    outline: black solid 1px;
  }
  .black {
    fill:black;
    stroke-width:1;
    cursor:pointer;
    margin:2px;
  }
  .black:hover {
    fill:#515151;
    stroke:lightblue;
    stroke-width: 1px;
    outline: black solid 1px;
  }

  .playing {
    fill: yellow !important;
    transition: fill 0.01s;
  }
  polygon.attack {
    fill: orange !important;
    stroke: red !important;
  }
}

.song-info-container.updating {
  opacity: 0.5;
}

button.btn.recording {
    box-shadow: 0 0 0 rgba(204,169,44, 0.4);
    animation: pulse 1.5s infinite;

  @-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      opacity: 1;
    }
    70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      opacity: 0.8;
    }
    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      opacity: 1;
    }
  }
  @keyframes pulse {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      opacity: 1;
    }
    70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      opacity: 0.8;
    }
    100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      opacity: 1;
    }
  }
}
